<!DOCTYPE html>
<html class="no-js">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCJDK9FS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="description"
        content="Core42, a G42 company, is a full-spectrum AI enablement solutions provider, innovates at speed & scale, across cloud, cybersecurity and AI & data. " />
    <meta name="keywords" content="Core42, G42, AI provider, cybersecurity, AI cloud, AI data" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Core42 - Contact Us</title>

    <!-- fav icon -->
    <link rel="icon" type="image/x-icon" href="https://core42.ai/images/Core42Favicon.svg">
    <!-- Preload font files -->
    <link rel="preload" href="font/PublicaSans-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="font/PublicaSans-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <style>
        .label {
            font-size: 0.8rem !important;
            color: #999;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .label {
                font-size: 0.8rem;
            }

        }

        @media (max-width: 480px) {
            .label {
                font-size: 0.7rem;
            }
        }



        /* Base styles for the checkbox */
        .trem input[type="checkbox"] {
            -webkit-appearance: none;
            /* Ensure iOS support */
            -moz-appearance: none;
            appearance: none;
            width: 24px;
            /* Base size */
            height: 24px;
            /* Base size */
            border: 2px solid #555;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
            background-color: white;
            /* Ensure a default background */
            touch-action: manipulation;
            /* Improve touch interaction */
        }

        /* Style the checked state */
        .trem input[type="checkbox"]:checked {
            background-color: #00D6A8;
            /* Custom background color when checked */
            border-color: #00D6A8;
        }

        /* Add the checkmark when checked */
        .trem input[type="checkbox"]:checked::before {
            content: '\2714';
            /* Unicode for checkmark */
            display: flex;
            /* Flexbox for centering */
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            /* Base font size */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 24px;
            /* Base line-height */
            pointer-events: none;
            /* Ensure the checkmark doesnÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢t block clicks */
        }

        /* Optional: Focus state to make the checkbox stand out when focused */
        .trem input[type="checkbox"]:focus {
            outline: none;
            box-shadow: 0 0 5px #00D6A8;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .trem input[type="checkbox"] {
                width: 20px;
                /* Adjust size for tablets and smaller screens */
                height: 20px;
                /* Adjust size for tablets and smaller screens */
            }

            .trem input[type="checkbox"]:checked::before {
                font-size: 14px;
                /* Adjust font size for tablets and smaller screens */
                line-height: 20px;
                /* Adjust line-height for tablets and smaller screens */
            }
        }

        @media (max-width: 480px) {
            .trem input[type="checkbox"] {
                width: 18px;
                /* Further adjust size for mobile screens */
                height: 18px;
                /* Further adjust size for mobile screens */
            }

            .trem input[type="checkbox"]:checked::before {
                font-size: 12px;
                /* Adjust font size for mobile screens */
                line-height: 18px;
                /* Adjust line-height for mobile screens */
            }
        }

        input[type="submit"] {
            background: #00D6A8;
            color: #000000;
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            border-radius: 20px;
        }


        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 04px;
            border: none;
            border-bottom: 1px #00D6A8 solid;
            font-family: inherit;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
        }

        h2 {
            margin-top: 0;
            text-align: center;
            margin-bottom: 24px;
        }


        .mc-field-group input::placeholder {
            color: #C5C4C4 !important;
        }

        .mc-field-group textarea::placeholder {
            color: #C5C4C4 !important;
        }

        .mc-field-group input:focus {
            outline: none;
        }

        .mc-field-group textarea:focus {
            outline: none;
        }

        .mc-field-group select:focus {
            outline: none;
        }

        .mc-field-group input[type="text"],
        .mc-field-group input[type="email"],
        .mc-field-group textarea,
        .mc-field-group select {
            width: 100%;
            padding:9px 12px;
            margin-bottom: 04px;
            border: none;
            border-bottom: 1px #D9D9D9 solid;
            font-family: inherit;
            font-size: 16px;
            /* Set a default font size */
            -webkit-appearance: none;
            /* Remove default WebKit styling */
            -moz-appearance: none;
            /* Remove default Firefox styling */
            appearance: none;
            /* Remove default styling in other browsers */
            background-color: transparent;
            /* Ensures no background color interferes */
        }

        /* Special styling for iOS Safari for the select element */
        .mc-field-group select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding-right: 24px;
            /* Ensure there's space for the dropdown arrow */
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.5 8'%3E%3Cpath fill='none' stroke='%23000' stroke-width='.75' d='M.75 1l3 3-3 3'/%3E%3C/svg%3E");
            /* Custom dropdown arrow */
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 8px;
        }

        .mc-field-group select {
            color: #C5C4C4 !important;
            border: none !important;
            border-bottom: 1px #00D6A8 solid !important;
        }

        .mc-field-group select:invalid {
            color: #C5C4C4 !important;
            border: none !important;
            border-bottom: 1px #00D6A8 solid !important;
        }

        .mc-field-group select:focus,
        .mc-field-group select:valid {
            color: black !important;
            border: none !important;
            border-bottom: 1px #D9D9D9 solid !important;

        }

        .indicates-required {
            color: #C5C4C4 !important;
        }

        select:has(>option[value=""]:checked) {
            color: #C5C4C4 !important;
        }

        label {
            display: inline-block !important;
            margin-bottom: 0rem !important;
        }

        .msg-field-group {
            color: red !important;

        }

        .trem {
            font-size: 15px;
        }

        .trem a {
            color: #C5C4C4;
            text-decoration: underline !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        a {
            text-decoration: none;
        }

        .mc-hiddenfield-group {
            display: none;
        }

        .auto_height {
            /* CSS */
            width: 100%;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <!--  <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BFDC0BXGJT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BFDC0BXGJT");
    </script>-->

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] =
                c[a] ||
                function () {
                    (c[a].q = c[a].q || []).push(arguments);
                };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "jaeorufl15");
    </script>

    <!-- OneTrust Cookies Consent Notice start for core42.ai -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
        data-domain-script="018e64a4-1fc8-7677-bfb4-dda648fbb79b-test"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end for core42.ai -->
</head>

<body class="loading">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- nav -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images/logo.svg" alt="Logo" /></a>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <button class="menu-btn for-phone" data-button-name="nav button"><a href="contact-us.html"
                class="mobile-menu-btn">Contact Us</a></button>
        <ul class="menu" id="menu">
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#products">Products</a></li>

            <li><a href="index.html#leadership">Leadership</a></li>
            <li><a href="index.html#sessions">Our Offering</a></li>
            <li><a href="index.html#newsfeed">Stay Connected</a></li>
            <li><a href="contact-us.html" class="menu-btn for-desktop">Contact Us
                </a></li>
        </ul>
    </nav>

    <section class="contac-us-page" id="contact-gero">
        <div class="contact-page-main">
            <h2>Contact Us</h2>
            <div class="contact-from-div">
                <div id="mc_embed_shell">

                    <div id="mc_embed_signup">
                        <form
                            action="https://core42.us14.list-manage.com/subscribe/post?u=320f2337c9a646c37416e09be&amp;id=aaf43cb157&amp;f_id=0094c2e1f0"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_self" onsubmit="return validateForm()" novalidate="">
                            <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group">
                                    <input type="text" name="FNAME" class="required text" id="mce-FNAME"
                                        required="" placeholder="First Name *" value="">
                                    <label id="msg-FNAME" class="msg-field-group" name="msg-FNAME"></label>
                                </div>

                                <div class="mc-field-group">
                                    <input type="text" name="LNAME" class=" text" id="mce-LNAME"
                                        placeholder="Last Name *" value="">
                                    <label id="msg-LNAME" class="msg-field-group" name="msg-LNAME"></label>
                                </div>

                                <div class="mc-field-group">
                                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL"
                                        required placeholder="Email Address *" value="">
                                    <label id="msg-EMAIL" class="msg-field-group" name="msg-EMAIL"></label>
                                </div>

                                <div class="mc-field-group">
                                    <input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE"
                                        placeholder="Phone Number  *" value="">
                                    <label id="msg-PHONE" class="msg-field-group" name="msg-PHONE"></label>
                                </div>

                                <div class="mc-field-group">
                                    <input type="text" name="COMPANY" class="required text" id="mce-COMPANY"
                                        placeholder="Company *" required="" value="">
                                    <label id="msg-COMPANY" class="msg-field-group" name="msg-COMPANY"></label>
                                </div>

                                <div class="mc-field-group">
                                    <select name="MMERGE7" class="required" placeholder="Enquiry Type"
                                        id="mce-MMERGE7">
                                        <option value="">Enquiry Type *</option>
                                        <option value="Sales Enquiry">Sales Enquiry</option>
                                        <option value="Careers">Careers</option>
                                        <option value="HR Enquiry">HR Enquiry</option>
                                        <option value="Partnership">Partnership</option>
                                        <option value="Others">Others</option>
                                    </select>
                                    <label id="msg-MMERGE7" class="msg-field-group" name="msg-MMERGE7"></label>
                                </div>

                                <div class="mc-field-group">
                                    <!-- <input type="text" name="MMERGE9" class="required text" id="mce-MMERGE9" placeholder="Leave your message *" required="" value=""> -->
                                    <textarea rows="1" name="MMERGE9" class="required text auto_height"
                                        id="mce-MMERGE9" placeholder="Leave your message *"
                                        onInput="auto_height(this)"></textarea>
                                    <label id="msg-MMERGE9" class="msg-field-group" name="msg-MMERGE9"></label>
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_SOURCE" class=" text" id="mce-UTM_SOURCE"
                                        value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_MEDIUM" class=" text" id="mce-UTM_MEDIUM"
                                        value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_CMP" class=" text" id="mce-UTM_CMP" value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_CMPID" class=" text" id="mce-UTM_CMPID"
                                        value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_CNT" class=" text" id="mce-UTM_CNT" value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="UTM_TERM" class=" text" id="mce-UTM_TERM"
                                        value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="PAGEURL" class=" text" id="mce-PAGEURL" value="">
                                </div>

                                <div class="mc-hiddenfield-group">
                                    <input type="hidden" name="REFPAGEURL" class=" text" id="mce-REFPAGEURL"
                                        value="">
                                </div>


                                <div class="mc-field-group">
                                    <label class="trem">
                                        <input type="checkbox" id="terms" name="terms" required="" checked=""> I
                                        agree to the <a href="https://core42.ai/privacy-notice.html">Terms and
                                            Conditions and Privacy Policy</a>
                                    </label>
                                </div>

                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;">
                                    </div>
                                </div>
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_320f2337c9a646c37416e09be_aaf43cb157"
                                        tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" name="Submit" id="mc-embedded-submit" class="button"
                                        value="Submit">
                                </div>
                            </div>
                            <!-- <div class="indicates-required"><span class="asterisk" style="color:red">*</span> indicates required</div> -->
                        </form>
                    </div>

                    <!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'> </script>
<script type='text/javascript'> 
(function($) { window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fname[2]='PHONE';ftypes[2]='phone';fnames[3]='COMPANY';ftypes[3]='text';fnames[4]='MMERGE7';ftype[4]='select';fnames[5]='MMERGE9';ftypes[5]='text;}(jquery));var $mcj = jQuery.noConflict(true);</script> -->

                    <!-- End mc_embed_signup -->

                    </script>
                </div>
            </div><!-- contact-from-div -->
        </div>
    </section>

    <section class="where-to-find">
        <div class="main">
            <div class="section-title">
                <h2 class="gradient-text" style="margin-bottom: 50px;">Where to find us</h2>
            </div>
            <div class="location-main">
                <h2>United Arab Emirates</h2>
                <div class="location-mother">
                    <div class="location-box">
                        <h3>ABU DHABI (HEADQUARTERS)</h3>
                        <p> Mohamed Bin Zayed City,<br> P.O.BOX: 8230
                            Abu Dhabi,<br> United Arab Emirates<br>
                            +971 2 6992700 | +971 2 6992800</p>
                    </div>
                    <div class="location-box pad-20">
                        <h3>ABU DHABI </h3>
                        <p>Yas Crestive Hub<br>
                            Tower1, Level 4<br>
                            Yas Island, Abu Dhabi<br>
                            United Arab Emirates
                        </p>
                    </div>
                    <div class="location-box">
                        <h3>ABU DHABI </h3>
                        <p> Tamouh Tower<br> Al Reem Island,
                            Abu Dhabi,<br> United Arab Emirates</p>
                    </div>
                    <div class="location-box">
                        <h3>DUBAI</h3>
                        <p>Media 1 Tower,<br>Dhubai Media City,
                        
                            Dubai,<br> United Arab Emirates</p>
                    </div>
                    <div class="location-box location-box2 margin-100">
                        <h2>Saudi Arabia</h2>
                        <h3>Riyadh</h3>
                        <p>NESMA INJAZAT
    
                            AL NAKHEEL TOWER,<br> 14TH FLOOR, KING FAHD BRANCH ROAD, <br>
                            
                            P.O. BOX:23212<br>
                            
                            RIYADH, SAUDI ARABIA<br>
                            
                            +966 112486551</p>
                    </div>
                    <div class="location-box location-box2 margin-100 pad-20">
                        <h2>Qatar</h2>
                        <h3>Doha</h3>
                        <p>DOHA
    
                            SUITE 22-36, LEVEL 22, <br>
                            
                            TORNADO TOWER;
                            
                            DOHA <br> QATAR</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="cta">
        <div class="main">
            <div class="gobal-btn2">
                <div class="section-title">
                    <h2 class="gradient-text cta-title" style="margin-bottom: 60px;">Explore AI's Full Potential with Core42</h2>
                </div>
                <button class="openPopup" data-button-name="footer button"><a href="#contact-gero">Speak to an Expert</a></button>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="footer-conteiner">
            <div class="footer-box">
                <div class="footer-icon">
                    <p>Follow us :</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img
                                    src="images/icon2.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/insta.svg"
                                    alt=""></a></li>
                        <li><a href="https://x.com/core42_ai" target="_blank"><img src="images/icon3.svg" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/icon4.svg"
                                    alt=""></a></li>
                        <li><a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/icon5.svg"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="footer-copright">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                    <ul>
                        <li><a href="https://careers-core42.icims.com/" target="_blank">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        const hamburger = document.getElementById("hamburger");
        const menu = document.getElementById("menu");
        const menuItems = document.querySelectorAll("#menu li a");
        const navbar = document.querySelector(".navbar");

        hamburger.addEventListener("click", () => {
        menu.classList.toggle("menu-active");
        });

        // Close the menu and remove fixed position from navbar on mobile
        menuItems.forEach((item) => {
        item.addEventListener("click", () => {
            if (window.innerWidth <= 768) {
            // Mobile screen size check
            menu.classList.remove("menu-active");
            navbar.classList.add("menu-closed"); // Remove fixed position
            }
        });
        });

    </script>



    <!-- scripts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/nav.js?v=1"></script>
    <script src="js/footer.js?v=1"></script>
    <!-- scroll functions -->
    <!-- <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script type="module" src="js/index.js"></script> -->
    <script src="js/splitting.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/scripts.js"></script>
    <script>
        var IsValid;


        $(document).ready(function () {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            $("input[name=PAGEURL]").val(window.location.href)
            $("input[name=REFPAGEURL]").val(document.referrer)

            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == "utm_source") {
                    $("input[name=UTM_SOURCE]").val(pair[1])
                } else if (pair[0] == "utm_medium") {
                    $("input[name=UTM_MEDIUM]").val(pair[1])
                } else if (pair[0] == "utm_campaign") {
                    $("input[name=UTM_CMP]").val(pair[1])
                } else if (pair[0] == "utm_campaignid") {
                    $("input[name=UTM_CMPID]").val(pair[1])
                } else if (pair[0] == "utm_term") {
                    $("input[name=UTM_TERM]").val(pair[1])
                } else if (pair[0] == "utm_content") {
                    $("input[name=UTM_CNT]").val(pair[1])
                }
            }

            $("input[name=REFPAGEURL]").val(document.referrer.split('/')[2]); // Update the split value based on the URL

            $("a").each(function () {
                if ($(this).attr('href') != undefined) {
                    if ($(this).attr('href').indexOf('?') > -1) {
                        $(this).attr('href', $(this).attr('href') + '&' + window.location.search.substring(1))
                    } else {
                        $(this).attr('href', $(this).attr('href') + '?' + window.location.search.substring(1))
                    }
                }
            })
        });


        function validateForm() {
            debugger;
            Valid = true;

            document.getElementById("msg-EMAIL").innerHTML = "";
            document.getElementById("msg-FNAME").innerHTML = "";
            document.getElementById("msg-LNAME").innerHTML = "";
            document.getElementById("msg-PHONE").innerHTML = "";
            document.getElementById("msg-COMPANY").innerHTML = "";
            document.getElementById("msg-MMERGE7").innerHTML = "";
            document.getElementById("msg-MMERGE9").innerHTML = "";

            let EMAIL = document.forms["mc-embedded-subscribe-form"]["EMAIL"].value;
            if (EMAIL == "") {
                document.getElementById("msg-EMAIL").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let FNAME = document.forms["mc-embedded-subscribe-form"]["FNAME"].value;
            if (FNAME == "") {
                document.getElementById("msg-FNAME").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let LNAME = document.forms["mc-embedded-subscribe-form"]["LNAME"].value;
            if (LNAME == "") {
                document.getElementById("msg-LNAME").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let PHONE = document.forms["mc-embedded-subscribe-form"]["PHONE"].value;
            if (PHONE == "") {
                document.getElementById("msg-PHONE").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let COMPANY = document.forms["mc-embedded-subscribe-form"]["COMPANY"].value;
            if (COMPANY == "") {
                document.getElementById("msg-COMPANY").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let MMERGE7 = document.forms["mc-embedded-subscribe-form"]["MMERGE7"].value;
            if (MMERGE7 == "") {
                document.getElementById("msg-MMERGE7").innerHTML = "please fill out this field.";
                IsValid = false;
            }

            let MMERGE9 = document.forms["mc-embedded-subscribe-form"]["MMERGE9"].value;
            if (MMERGE9 == "") {
                document.getElementById("msg-MMERGE9").innerHTML = "please fill out this field.";
                IsValid = false;
            }
            return IsValid;
        }

        function auto_height(elem) {  /* javascript */
            elem.style.height = '1px';
            elem.style.height = `${elem.scrollHeight}px`;
        }

    </script>
    <script>
      document.getElementById("mc-embedded-subscribe-form").addEventListener("submit", function (event) {
    // Allow the form to submit as usual
    let successMessage = document.getElementById("mce-success-response");

    // Use a MutationObserver to detect when the success message appears
    let observer = new MutationObserver(function (mutations) {
        mutations.forEach(function (mutation) {
            if (mutation.type === "attributes" && successMessage.style.display !== "none") {
                // Success message is now visible, proceed to redirect
                observer.disconnect(); // Stop observing further changes
                window.location.href = "thank-you.html"; // Replace with the path to your thank-you page
            }
        });
    });

    // Configure the observer to watch for attribute changes on the success message
    observer.observe(successMessage, { attributes: true, childList: false, subtree: false });
});

    </script>

</body>

</html>